# Appbluetooth

./: Appbluetooth.sln
Appbluetooth/Appbluetooth/: App.xaml  App.xaml.cs  Appbluetooth.csproj  Eliminar.xaml  Eliminar.xaml.cs  Menu.xaml  Menu.xaml.cs  Mostrar.xaml  Mostrar.xaml.cs  RecibirContraseña.xaml  RecibirContraseña.xaml.cs  Registrar.xaml  Registrar.xaml.cs
Appbluetooth/Appbluetooth.Android/: Appbluetooth.Android.csproj  MainActivity.cs
Appbluetooth/Appbluetooth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appbluetooth/Appbluetooth.Android/Resources/: Resource.designer.cs
Appbluetooth/Appbluetooth.Android/Resources/drawable/: nuevo.xml
Appbluetooth/Appbluetooth.Android/Resources/values/: colors.xml  styles.xml
Appbluetooth/Appbluetooth.iOS/: AppDelegate.cs  Appbluetooth.iOS.csproj  Info.plist  Main.cs
Appbluetooth/Appbluetooth.iOS/Properties/: AssemblyInfo.cs
